<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.packet.common;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.ByteArrayOutputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.IOException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Arrays;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.LinkedHashMap;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.slf4j.Logger;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.slf4j.LoggerFactory;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.models.ATStringCommands;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class represents an AT Command XBee packet. Packet is built<a name="line.28"></a>
<span class="sourceLineNo">029</span> * using the parameters of the constructor or providing a valid API payload.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;Used to query or set module parameters on the local device. This API<a name="line.31"></a>
<span class="sourceLineNo">032</span> * command applies changes after executing the command. (Changes made to<a name="line.32"></a>
<span class="sourceLineNo">033</span> * module parameters take effect once changes are applied.).&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;Command response is received as an {@code ATCommandResponsePacket}.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see ATCommandResponsePacket<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class ATCommandPacket extends XBeeAPIPacket {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        // Constants.<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private static final int MIN_API_PAYLOAD_LENGTH = 4; // 1 (Frame type) + 1 (frame ID) + 2 (AT command)<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        // Variables.<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private final String command;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        private byte[] parameter;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        private Logger logger;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Creates a new {@code ATCommandPacket} object from the given payload.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param payload The API frame payload. It must start with the frame type <a name="line.55"></a>
<span class="sourceLineNo">056</span>         *                corresponding to a AT Command packet ({@code 0x08}).<a name="line.56"></a>
<span class="sourceLineNo">057</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @return Parsed AT Command packet.<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * <a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.AT_COMMAND.getValue()} or<a name="line.61"></a>
<span class="sourceLineNo">062</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH} or<a name="line.62"></a>
<span class="sourceLineNo">063</span>         *                                  if {@code frameID &lt; 0} or<a name="line.63"></a>
<span class="sourceLineNo">064</span>         *                                  if {@code frameID &gt; 255}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public static ATCommandPacket createPacket(byte[] payload) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (payload == null)<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        throw new NullPointerException("AT Command packet payload cannot be null.");<a name="line.69"></a>
<span class="sourceLineNo">070</span>                <a name="line.70"></a>
<span class="sourceLineNo">071</span>                // 1 (Frame type) + 1 (frame ID) + 2 (AT command)<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        throw new IllegalArgumentException("Incomplete AT Command packet.");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                <a name="line.74"></a>
<span class="sourceLineNo">075</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.AT_COMMAND.getValue())<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        throw new IllegalArgumentException("Payload is not an AT Command packet.");<a name="line.76"></a>
<span class="sourceLineNo">077</span>                <a name="line.77"></a>
<span class="sourceLineNo">078</span>                // payload[0] is the frame type.<a name="line.78"></a>
<span class="sourceLineNo">079</span>                int index = 1;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                <a name="line.80"></a>
<span class="sourceLineNo">081</span>                // Frame ID byte.<a name="line.81"></a>
<span class="sourceLineNo">082</span>                int frameID = payload[index] &amp; 0xFF;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                index = index + 1;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                <a name="line.84"></a>
<span class="sourceLineNo">085</span>                // 2 bytes of AT command, starting at 2nd byte.<a name="line.85"></a>
<span class="sourceLineNo">086</span>                String command = new String(new byte[]{payload[index], payload[index + 1]});<a name="line.86"></a>
<span class="sourceLineNo">087</span>                index = index + 2;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                <a name="line.88"></a>
<span class="sourceLineNo">089</span>                // Get data.<a name="line.89"></a>
<span class="sourceLineNo">090</span>                byte[] parameterData = null;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (index &lt; payload.length)<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        parameterData = Arrays.copyOfRange(payload, index, payload.length);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                return new ATCommandPacket(frameID, command, parameterData);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        <a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Class constructor. Instantiates a new {@code ATCommandPacket} object<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * with the given parameters.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * <a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param frameID XBee API frame ID.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param command AT command.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param parameter AT command parameter as String, {@code null} if it is <a name="line.103"></a>
<span class="sourceLineNo">104</span>         *                  not required.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * <a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.106"></a>
<span class="sourceLineNo">107</span>         *                                  if {@code frameID &gt; 255}.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @throws NullPointerException if {@code command == null}.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public ATCommandPacket(int frameID, String command, String parameter) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                this(frameID, command, parameter == null ? null : parameter.getBytes());<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        <a name="line.113"></a>
<span class="sourceLineNo">114</span>        /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * Class constructor. Instantiates a new {@code ATCommandPacket} object<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * with the given parameters.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * <a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @param frameID XBee API frame ID.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @param command AT command.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @param parameter AT command parameter {@code null} if it is not required.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.122"></a>
<span class="sourceLineNo">123</span>         *                                  if {@code frameID &gt; 255}.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @throws NullPointerException if {@code command == null}.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         */<a name="line.125"></a>
<span class="sourceLineNo">126</span>        public ATCommandPacket(int frameID, String command, byte[] parameter) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                super(APIFrameType.AT_COMMAND);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                <a name="line.128"></a>
<span class="sourceLineNo">129</span>                if (command == null)<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        throw new NullPointerException("AT command cannot be null.");<a name="line.130"></a>
<span class="sourceLineNo">131</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        throw new IllegalArgumentException("Frame ID must be between 0 and 255.");<a name="line.132"></a>
<span class="sourceLineNo">133</span>                <a name="line.133"></a>
<span class="sourceLineNo">134</span>                this.frameID = frameID;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                this.command = command;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                this.parameter = parameter;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                this.logger = LoggerFactory.getLogger(ATCommandPacket.class);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        <a name="line.139"></a>
<span class="sourceLineNo">140</span>        /*<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * (non-Javadoc)<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketSpecificData()<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>        protected byte[] getAPIPacketSpecificData() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                try {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        os.write(command.getBytes());<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        if (parameter != null)<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                os.write(parameter);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                } catch (IOException e) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        logger.error(e.getMessage(), e);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                return os.toByteArray();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        <a name="line.156"></a>
<span class="sourceLineNo">157</span>        /*<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * (non-Javadoc)<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.159"></a>
<span class="sourceLineNo">160</span>         */<a name="line.160"></a>
<span class="sourceLineNo">161</span>        @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>        public boolean needsAPIFrameID() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                return true;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        <a name="line.165"></a>
<span class="sourceLineNo">166</span>        /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * Returns the AT command.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * <a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @return The AT command.<a name="line.169"></a>
<span class="sourceLineNo">170</span>         */<a name="line.170"></a>
<span class="sourceLineNo">171</span>        public String getCommand() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return command;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        <a name="line.174"></a>
<span class="sourceLineNo">175</span>        /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * Sets the AT command parameter as String.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @param parameter The AT command parameter as String.<a name="line.178"></a>
<span class="sourceLineNo">179</span>         */<a name="line.179"></a>
<span class="sourceLineNo">180</span>        public void setParameter(String parameter) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                if (parameter == null)<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        this.parameter = null;<a name="line.182"></a>
<span class="sourceLineNo">183</span>                else<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        this.parameter = parameter.getBytes();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        <a name="line.186"></a>
<span class="sourceLineNo">187</span>        /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * Sets the AT command parameter.<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * <a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @param parameter The AT command parameter.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         */<a name="line.191"></a>
<span class="sourceLineNo">192</span>        public void setParameter(byte[] parameter) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                this.parameter = parameter;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        <a name="line.195"></a>
<span class="sourceLineNo">196</span>        /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * Returns the AT command parameter.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * <a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @return The AT command parameter.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public byte[] getParameter() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return parameter;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        <a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * Returns the AT command parameter as String.<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * <a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @return The AT command parameter as String, {@code null} if no parameter <a name="line.208"></a>
<span class="sourceLineNo">209</span>         *         is set.<a name="line.209"></a>
<span class="sourceLineNo">210</span>         */<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public String getParameterAsString() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                if (parameter == null)<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        return null;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                return new String(parameter);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        <a name="line.216"></a>
<span class="sourceLineNo">217</span>        /*<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * (non-Javadoc)<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#isBroadcast()<a name="line.219"></a>
<span class="sourceLineNo">220</span>         */<a name="line.220"></a>
<span class="sourceLineNo">221</span>        @Override<a name="line.221"></a>
<span class="sourceLineNo">222</span>        public boolean isBroadcast() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                return false;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        <a name="line.225"></a>
<span class="sourceLineNo">226</span>        /*<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * (non-Javadoc)<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.228"></a>
<span class="sourceLineNo">229</span>         */<a name="line.229"></a>
<span class="sourceLineNo">230</span>        @Override<a name="line.230"></a>
<span class="sourceLineNo">231</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.232"></a>
<span class="sourceLineNo">233</span>                parameters.put("AT Command", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(command.getBytes())) + " (" + command + ")");<a name="line.233"></a>
<span class="sourceLineNo">234</span>                if (parameter != null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        if (ATStringCommands.get(command) != null)<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                parameters.put("Parameter", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(parameter)) + " (" + new String(parameter) + ")");<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        else<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                parameters.put("Parameter", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(parameter)));<a name="line.238"></a>
<span class="sourceLineNo">239</span>                }<a name="line.239"></a>
<span class="sourceLineNo">240</span>                return parameters;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>}<a name="line.242"></a>




























































</pre>
</div>
</body>
</html>
