<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.packet.common;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.LinkedHashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.digi.xbee.api.models.ModemStatusEvent;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * This class represents a Modem Status packet. Packet is built using the <a name="line.22"></a>
<span class="sourceLineNo">023</span> * parameters of the constructor or providing a valid API payload.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;RF module status messages are sent from the module in response to specific <a name="line.25"></a>
<span class="sourceLineNo">026</span> * conditions and indicates the state of the modem in that moment.&lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class ModemStatusPacket extends XBeeAPIPacket {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        // Constants.<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static final int MIN_API_PAYLOAD_LENGTH = 2; // 1 (Frame type) + 1 (Modem status)<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        // Variables.<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private ModemStatusEvent modemStatusEvent;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Creates a new {@code ModemStatusPacket} object from the given payload.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param payload The API frame payload. It must start with the frame type <a name="line.41"></a>
<span class="sourceLineNo">042</span>         *                corresponding to a Modem Status packet ({@code 0x8A}).<a name="line.42"></a>
<span class="sourceLineNo">043</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * <a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @return Parsed Modem Status packet.<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * <a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.MODEM_STATUS.getValue()} or<a name="line.47"></a>
<span class="sourceLineNo">048</span>         *                                  if {@code payload.length &lt; {@value #MIN_API_PAYLOAD_LENGTH}}.<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @throws NullPointerException if {@code payload == null} or <a name="line.49"></a>
<span class="sourceLineNo">050</span>         *                              if {@code modemStatusEvent == null}.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public static ModemStatusPacket createPacket(byte[] payload) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                if (payload == null)<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        throw new NullPointerException("Modem Status packet payload cannot be null.");<a name="line.54"></a>
<span class="sourceLineNo">055</span>                <a name="line.55"></a>
<span class="sourceLineNo">056</span>                // 1 (Frame type) + 1 (Modem status)<a name="line.56"></a>
<span class="sourceLineNo">057</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        throw new IllegalArgumentException("Incomplete Modem Status packet.");<a name="line.58"></a>
<span class="sourceLineNo">059</span>                <a name="line.59"></a>
<span class="sourceLineNo">060</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.MODEM_STATUS.getValue())<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        throw new IllegalArgumentException("Payload is not a Modem Status packet.");<a name="line.61"></a>
<span class="sourceLineNo">062</span>                <a name="line.62"></a>
<span class="sourceLineNo">063</span>                // Get the Modem status byte (byte 1).<a name="line.63"></a>
<span class="sourceLineNo">064</span>                int status = payload[1] &amp; 0xFF;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                <a name="line.65"></a>
<span class="sourceLineNo">066</span>                // Get the Modem Status enum. entry.<a name="line.66"></a>
<span class="sourceLineNo">067</span>                ModemStatusEvent modemStatusEvent = ModemStatusEvent.get(status);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                <a name="line.68"></a>
<span class="sourceLineNo">069</span>                return new ModemStatusPacket(modemStatusEvent);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Class constructor. Instantiates a new {@code ModemStatusPacket} object<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * with the given modem status.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param modemStatusEvent Modem status event enum. entry.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @throws NullPointerException if {@code modemStatusEvent == null}.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public ModemStatusPacket(ModemStatusEvent modemStatusEvent) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                super(APIFrameType.MODEM_STATUS);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                <a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (modemStatusEvent == null)<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        throw new NullPointerException("Modem Status event cannot be null.");<a name="line.84"></a>
<span class="sourceLineNo">085</span>                <a name="line.85"></a>
<span class="sourceLineNo">086</span>                this.modemStatusEvent = modemStatusEvent;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        /*<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * (non-Javadoc)<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketSpecificData()<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>        public byte[] getAPIPacketSpecificData() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                byte[] data = new byte[1];<a name="line.95"></a>
<span class="sourceLineNo">096</span>                data[0] = (byte)(modemStatusEvent.getId() &amp; 0xFF);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return data;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        /*<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * (non-Javadoc)<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public boolean needsAPIFrameID() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return false;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        <a name="line.108"></a>
<span class="sourceLineNo">109</span>        /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * Returns modem status event enum. entry.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * <a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @return Modem status event enum. entry.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public ModemStatusEvent getStatus() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                return modemStatusEvent;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        /*<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * (non-Javadoc)<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#isBroadcast()<a name="line.120"></a>
<span class="sourceLineNo">121</span>         */<a name="line.121"></a>
<span class="sourceLineNo">122</span>        @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public boolean isBroadcast() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                return false;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        <a name="line.126"></a>
<span class="sourceLineNo">127</span>        /*<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * (non-Javadoc)<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @see com.digi.xbee.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.129"></a>
<span class="sourceLineNo">130</span>         */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                parameters.put("Status", HexUtils.prettyHexString(HexUtils.integerToHexString(modemStatusEvent.getId(), 1)) + " (" + modemStatusEvent.getDescription() + ")");<a name="line.134"></a>
<span class="sourceLineNo">135</span>                return parameters;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>}<a name="line.137"></a>




























































</pre>
</div>
</body>
</html>
