<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.packet.common;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.ByteArrayOutputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.IOException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Arrays;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.LinkedHashMap;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.slf4j.Logger;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.slf4j.LoggerFactory;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.models.ATStringCommands;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.models.XBee16BitAddress;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.utils.ByteUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class represents a Remote AT Command Request packet. Packet is built<a name="line.31"></a>
<span class="sourceLineNo">032</span> * using the parameters of the constructor or providing a valid API payload.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * <a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;Used to query or set module parameters on a remote device. For parameter <a name="line.34"></a>
<span class="sourceLineNo">035</span> * changes on the remote device to take effect, changes must be applied, either <a name="line.35"></a>
<span class="sourceLineNo">036</span> * by setting the apply changes options bit, or by sending an {@code AC} command <a name="line.36"></a>
<span class="sourceLineNo">037</span> * to the remote node.&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * <a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;Remote Command options are set as a bitfield.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;If configured, command response is received as a <a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@code RemoteATCommandResponse packet}.&lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * @see RemoteATCommandResponsePacket<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class RemoteATCommandPacket extends XBeeAPIPacket {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        // Constants.<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private static final int MIN_API_PAYLOAD_LENGTH = 15; // 1 (Frame type) + 1 (frame ID) + 8 (64-bit address) + 2 (16-bit address) + 1 (transmit options byte) + 2 (AT command)<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        // Variables.<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private final XBee64BitAddress destAddress64;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        private final XBee16BitAddress destAddress16;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        private final int transmitOptions;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        private final String command;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        private byte[] parameter;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>        private Logger logger;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>        /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * Creates a new {@code RemoteATCommandPacket} object from the given <a name="line.66"></a>
<span class="sourceLineNo">067</span>         * payload.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param payload The API frame payload. It must start with the frame type <a name="line.69"></a>
<span class="sourceLineNo">070</span>         *                corresponding to a Remote AT Command packet ({@code 0x17}).<a name="line.70"></a>
<span class="sourceLineNo">071</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @return Parsed Remote AT Command Request packet.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * <a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.REMOTE_AT_COMMAND_REQUEST.getValue()} or<a name="line.75"></a>
<span class="sourceLineNo">076</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH} or<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *                                  if {@code frameID &lt; 0} or<a name="line.77"></a>
<span class="sourceLineNo">078</span>         *                                  if {@code frameID &gt; 255} or<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *                                  if {@code transmitOptions &lt; 0} or<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *                                  if {@code transmitOptions &gt; 255}.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public static RemoteATCommandPacket createPacket(byte[] payload) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                if (payload == null)<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        throw new NullPointerException("Remote AT Command packet payload cannot be null.");<a name="line.85"></a>
<span class="sourceLineNo">086</span>                <a name="line.86"></a>
<span class="sourceLineNo">087</span>                // 1 (Frame type) + 1 (frame ID) + 8 (64-bit address) + 2 (16-bit address) + 1 (transmit options byte) + 2 (AT command)<a name="line.87"></a>
<span class="sourceLineNo">088</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        throw new IllegalArgumentException("Incomplete Remote AT Command packet.");<a name="line.89"></a>
<span class="sourceLineNo">090</span>                <a name="line.90"></a>
<span class="sourceLineNo">091</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.REMOTE_AT_COMMAND_REQUEST.getValue())<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        throw new IllegalArgumentException("Payload is not a Remote AT Command packet.");<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                // payload[0] is the frame type.<a name="line.94"></a>
<span class="sourceLineNo">095</span>                int index = 1;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                <a name="line.96"></a>
<span class="sourceLineNo">097</span>                // Frame ID byte.<a name="line.97"></a>
<span class="sourceLineNo">098</span>                int frameID = payload[index] &amp; 0xFF;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                index = index + 1;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                <a name="line.100"></a>
<span class="sourceLineNo">101</span>                // 8 bytes of 64-bit address.<a name="line.101"></a>
<span class="sourceLineNo">102</span>                XBee64BitAddress destAddress64 = new XBee64BitAddress(Arrays.copyOfRange(payload, index, index + 8));<a name="line.102"></a>
<span class="sourceLineNo">103</span>                index = index + 8;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                <a name="line.104"></a>
<span class="sourceLineNo">105</span>                // 2 bytes of 16-bit address.<a name="line.105"></a>
<span class="sourceLineNo">106</span>                XBee16BitAddress destAddress16 = new XBee16BitAddress(payload[index] &amp; 0xFF, payload[index + 1] &amp; 0xFF);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                index = index + 2;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                <a name="line.108"></a>
<span class="sourceLineNo">109</span>                // Options byte.<a name="line.109"></a>
<span class="sourceLineNo">110</span>                int transmitOptions = payload[index] &amp; 0xFF;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                index = index + 1;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                <a name="line.112"></a>
<span class="sourceLineNo">113</span>                // 2 bytes of AT command.<a name="line.113"></a>
<span class="sourceLineNo">114</span>                String command = new String(new byte[]{payload[index], payload[index + 1]});<a name="line.114"></a>
<span class="sourceLineNo">115</span>                index = index + 2;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                <a name="line.116"></a>
<span class="sourceLineNo">117</span>                // Get data.<a name="line.117"></a>
<span class="sourceLineNo">118</span>                byte[] parameterData = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                if (index &lt; payload.length)<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        parameterData = Arrays.copyOfRange(payload, index, payload.length);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                <a name="line.121"></a>
<span class="sourceLineNo">122</span>                return new RemoteATCommandPacket(frameID, destAddress64, destAddress16, transmitOptions, <a name="line.122"></a>
<span class="sourceLineNo">123</span>                                command, parameterData);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        <a name="line.125"></a>
<span class="sourceLineNo">126</span>        /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * Class constructor. Instantiates a new {@code RemoteATCommandRequest}<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * object with the given parameters.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * <a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @param frameID The Frame ID.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @param destAddress64 64-bit address of the destination device.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param destAddress16 16-bit address of the destination device.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @param transmitOptions Bitfield of supported transmission options.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @param command AT command.<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param parameter AT command parameter as String.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * <a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.137"></a>
<span class="sourceLineNo">138</span>         *                                  if {@code frameID &gt; 255} or<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *                                  if {@code transmitOptions &lt; 0} or<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *                                  if {@code transmitOptions &gt; 255}.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @throws NullPointerException if {@code destAddress64 == null} or<a name="line.141"></a>
<span class="sourceLineNo">142</span>         *                              if {@code destAddress16 == null} or<a name="line.142"></a>
<span class="sourceLineNo">143</span>         *                              if {@code command == null}.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @see com.digi.xbee.api.models.XBeeTransmitOptions<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @see com.digi.xbee.api.models.XBee16BitAddress<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @see com.digi.xbee.api.models.XBee64BitAddress<a name="line.147"></a>
<span class="sourceLineNo">148</span>         */<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public RemoteATCommandPacket(int frameID, XBee64BitAddress destAddress64, XBee16BitAddress destAddress16, <a name="line.149"></a>
<span class="sourceLineNo">150</span>                        int transmitOptions, String command, String parameter) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                super(APIFrameType.REMOTE_AT_COMMAND_REQUEST);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                <a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (destAddress64 == null)<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        throw new NullPointerException("64-bit destination address cannot be null.");<a name="line.154"></a>
<span class="sourceLineNo">155</span>                if (destAddress16 == null)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        throw new NullPointerException("16-bit destination address cannot be null.");<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (command == null)<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        throw new NullPointerException("AT command cannot be null.");<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        throw new IllegalArgumentException("Frame ID must be between 0 and 255.");<a name="line.160"></a>
<span class="sourceLineNo">161</span>                if (transmitOptions &lt; 0 || transmitOptions &gt; 255)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        throw new IllegalArgumentException("Options value must be between 0 and 255.");<a name="line.162"></a>
<span class="sourceLineNo">163</span>                <a name="line.163"></a>
<span class="sourceLineNo">164</span>                this.frameID = frameID;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                this.destAddress64 = destAddress64;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                this.destAddress16 = destAddress16;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                this.transmitOptions = transmitOptions;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                this.command = command;<a name="line.168"></a>
<span class="sourceLineNo">169</span>                if (parameter != null)<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        this.parameter = parameter.getBytes();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                this.logger = LoggerFactory.getLogger(RemoteATCommandPacket.class);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        <a name="line.173"></a>
<span class="sourceLineNo">174</span>        /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * Class constructor. Instantiates a new {@code RemoteATCommandRequest} <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * object with the given parameters.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @param frameID Frame ID.<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @param destAddress64 64-bit address of the destination device.<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @param destAddress16 16-bit address of the destination device.<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @param transmitOptions Bitfield of supported transmission options.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * @param command AT command.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param parameter AT command parameter.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * <a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.185"></a>
<span class="sourceLineNo">186</span>         *                                  if {@code frameID &gt; 255} or<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *                                  if {@code transmitOptions &lt; 0} or<a name="line.187"></a>
<span class="sourceLineNo">188</span>         *                                  if {@code transmitOptions &gt; 255}.<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @throws NullPointerException if {@code destAddress64 == null} or<a name="line.189"></a>
<span class="sourceLineNo">190</span>         *                              if {@code destAddress16 == null} or<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *                              if {@code command == null}.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * <a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @see com.digi.xbee.api.models.XBeeTransmitOptions<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @see com.digi.xbee.api.models.XBee16BitAddress<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @see com.digi.xbee.api.models.XBee64BitAddress<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        public RemoteATCommandPacket(int frameID, XBee64BitAddress destAddress64, XBee16BitAddress destAddress16, <a name="line.197"></a>
<span class="sourceLineNo">198</span>                        int transmitOptions, String command, byte[] parameter) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                super(APIFrameType.REMOTE_AT_COMMAND_REQUEST);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                <a name="line.200"></a>
<span class="sourceLineNo">201</span>                if (destAddress64 == null)<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        throw new NullPointerException("64-bit destination address cannot be null.");<a name="line.202"></a>
<span class="sourceLineNo">203</span>                if (destAddress16 == null)<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        throw new NullPointerException("16-bit destination address cannot be null.");<a name="line.204"></a>
<span class="sourceLineNo">205</span>                if (command == null)<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        throw new NullPointerException("AT command cannot be null.");<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        throw new IllegalArgumentException("Frame ID must be between 0 and 255.");<a name="line.208"></a>
<span class="sourceLineNo">209</span>                if (transmitOptions &lt; 0 || transmitOptions &gt; 255)<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        throw new IllegalArgumentException("Options value must be between 0 and 255.");<a name="line.210"></a>
<span class="sourceLineNo">211</span>                <a name="line.211"></a>
<span class="sourceLineNo">212</span>                this.frameID = frameID;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                this.destAddress64 = destAddress64;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                this.destAddress16 = destAddress16;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                this.transmitOptions = transmitOptions;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                this.command = command;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                this.parameter = parameter;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                this.logger = LoggerFactory.getLogger(RemoteATCommandPacket.class);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        <a name="line.220"></a>
<span class="sourceLineNo">221</span>        /*<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * (non-Javadoc)<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketSpecificData()<a name="line.223"></a>
<span class="sourceLineNo">224</span>         */<a name="line.224"></a>
<span class="sourceLineNo">225</span>        @Override<a name="line.225"></a>
<span class="sourceLineNo">226</span>        protected byte[] getAPIPacketSpecificData() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                ByteArrayOutputStream data = new ByteArrayOutputStream();<a name="line.227"></a>
<span class="sourceLineNo">228</span>                try {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        data.write(destAddress64.getValue());<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        data.write(destAddress16.getValue());<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        data.write(transmitOptions);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        data.write(ByteUtils.stringToByteArray(command));<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        if (parameter != null)<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                data.write(parameter);<a name="line.234"></a>
<span class="sourceLineNo">235</span>                } catch (IOException e) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        logger.error(e.getMessage(), e);<a name="line.236"></a>
<span class="sourceLineNo">237</span>                }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                return data.toByteArray();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        <a name="line.240"></a>
<span class="sourceLineNo">241</span>        /*<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * (non-Javadoc)<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.243"></a>
<span class="sourceLineNo">244</span>         */<a name="line.244"></a>
<span class="sourceLineNo">245</span>        @Override<a name="line.245"></a>
<span class="sourceLineNo">246</span>        public boolean needsAPIFrameID() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                return true;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        <a name="line.249"></a>
<span class="sourceLineNo">250</span>        /*<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * (non-Javadoc)<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#isBroadcast()<a name="line.252"></a>
<span class="sourceLineNo">253</span>         */<a name="line.253"></a>
<span class="sourceLineNo">254</span>        @Override<a name="line.254"></a>
<span class="sourceLineNo">255</span>        public boolean isBroadcast() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                return get64bitDestinationAddress().equals(XBee64BitAddress.BROADCAST_ADDRESS) <a name="line.256"></a>
<span class="sourceLineNo">257</span>                                || get16bitDestinationAddress().equals(XBee16BitAddress.BROADCAST_ADDRESS);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        <a name="line.259"></a>
<span class="sourceLineNo">260</span>        /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * Returns the 64 bit destination address.<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * <a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @return The 64 bit destination address.<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * <a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @see com.digi.xbee.api.models.XBee64BitAddress<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public XBee64BitAddress get64bitDestinationAddress() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                return destAddress64;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        <a name="line.270"></a>
<span class="sourceLineNo">271</span>        /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * Returns the 16 bit destination address.<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * <a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @return The 16 bit destination address.<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * <a name="line.275"></a>
<span class="sourceLineNo">276</span>         * @see com.digi.xbee.api.models.XBee16BitAddress<a name="line.276"></a>
<span class="sourceLineNo">277</span>         */<a name="line.277"></a>
<span class="sourceLineNo">278</span>        public XBee16BitAddress get16bitDestinationAddress() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                return destAddress16;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        <a name="line.281"></a>
<span class="sourceLineNo">282</span>        /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * Returns the transmit options bitfield.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * <a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @return Transmit options bitfield.<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * <a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @see com.digi.xbee.api.models.XBeeTransmitOptions<a name="line.287"></a>
<span class="sourceLineNo">288</span>         */<a name="line.288"></a>
<span class="sourceLineNo">289</span>        public int getTransmitOptions() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                return transmitOptions;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        <a name="line.292"></a>
<span class="sourceLineNo">293</span>        /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * Returns the AT Command.<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * <a name="line.295"></a>
<span class="sourceLineNo">296</span>         * @return The AT Command.<a name="line.296"></a>
<span class="sourceLineNo">297</span>         */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        public String getCommand() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                return command;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        <a name="line.301"></a>
<span class="sourceLineNo">302</span>        /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * Sets the AT command parameter as String.<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * <a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @param parameter The AT command parameter as String.<a name="line.305"></a>
<span class="sourceLineNo">306</span>         */<a name="line.306"></a>
<span class="sourceLineNo">307</span>        public void setParameter(String parameter) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                if (parameter == null)<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        this.parameter = null;<a name="line.309"></a>
<span class="sourceLineNo">310</span>                else<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        this.parameter = parameter.getBytes();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        <a name="line.313"></a>
<span class="sourceLineNo">314</span>        /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * Sets the AT command parameter.<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * <a name="line.316"></a>
<span class="sourceLineNo">317</span>         * @param parameter The AT command parameter.<a name="line.317"></a>
<span class="sourceLineNo">318</span>         */<a name="line.318"></a>
<span class="sourceLineNo">319</span>        public void setParameter(byte[] parameter) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                this.parameter = parameter;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        <a name="line.322"></a>
<span class="sourceLineNo">323</span>        /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * Returns the AT command parameter.<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * <a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @return The AT command parameter.<a name="line.326"></a>
<span class="sourceLineNo">327</span>         */<a name="line.327"></a>
<span class="sourceLineNo">328</span>        public byte[] getParameter() {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                return parameter;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>        <a name="line.331"></a>
<span class="sourceLineNo">332</span>        /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * Returns the AT command parameter as String.<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * <a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @return The AT command parameter as String, {@code null} if not <a name="line.335"></a>
<span class="sourceLineNo">336</span>         *         parameter is set.<a name="line.336"></a>
<span class="sourceLineNo">337</span>         */<a name="line.337"></a>
<span class="sourceLineNo">338</span>        public String getParameterAsString() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                if (parameter == null)<a name="line.339"></a>
<span class="sourceLineNo">340</span>                        return null;<a name="line.340"></a>
<span class="sourceLineNo">341</span>                return new String(parameter);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        <a name="line.343"></a>
<span class="sourceLineNo">344</span>        /*<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * (non-Javadoc)<a name="line.345"></a>
<span class="sourceLineNo">346</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.346"></a>
<span class="sourceLineNo">347</span>         */<a name="line.347"></a>
<span class="sourceLineNo">348</span>        @Override<a name="line.348"></a>
<span class="sourceLineNo">349</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.350"></a>
<span class="sourceLineNo">351</span>                parameters.put("64-bit dest. address", HexUtils.prettyHexString(destAddress64.toString()));<a name="line.351"></a>
<span class="sourceLineNo">352</span>                parameters.put("16-bit dest. address", HexUtils.prettyHexString(destAddress16.toString()));<a name="line.352"></a>
<span class="sourceLineNo">353</span>                parameters.put("Command options", HexUtils.prettyHexString(HexUtils.integerToHexString(transmitOptions, 1)));<a name="line.353"></a>
<span class="sourceLineNo">354</span>                parameters.put("AT Command", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(command.getBytes())) + " (" + command + ")");<a name="line.354"></a>
<span class="sourceLineNo">355</span>                if (parameter != null) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        if (ATStringCommands.get(command) != null)<a name="line.356"></a>
<span class="sourceLineNo">357</span>                                parameters.put("Parameter", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(parameter)) + " (" + new String(parameter) + ")");<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        else<a name="line.358"></a>
<span class="sourceLineNo">359</span>                                parameters.put("Parameter", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(parameter)));<a name="line.359"></a>
<span class="sourceLineNo">360</span>                }<a name="line.360"></a>
<span class="sourceLineNo">361</span>                return parameters;<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>}<a name="line.363"></a>




























































</pre>
</div>
</body>
</html>
