<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.models.ATCommandStatus (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.models.ATCommandStatus (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/ATCommandStatus.html" target="_top">Frames</a></li>
<li><a href="ATCommandStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.models.ATCommandStatus" class="title">Uses of Class<br>com.digi.xbee.api.models.ATCommandStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.common">com.digi.xbee.api.packet.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a> in <a href="../../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> that return <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATCommandException.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/exceptions/ATCommandException.html#getCommandStatus--">getCommandStatus</a></span>()</code>
<div class="block">Returns the <code>ATCommandStatus</code> of the exception containing 
 information about the AT command response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/exceptions/ATCommandException.html#ATCommandException-com.digi.xbee.api.models.ATCommandStatus-">ATCommandException</a></span>(<a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;atCommandStatus)</code>
<div class="block">Creates an <code>ATCommandException</code> with the provided 
 <code>ATCommandStatus</code> indicating the status of the AT command response 
 and  as its error detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/exceptions/ATCommandException.html#ATCommandException-java.lang.String-com.digi.xbee.api.models.ATCommandStatus-">ATCommandException</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;atCommandStatus)</code>
<div class="block">Creates an <code>ATCommandException</code> with the specified message and 
 <code>ATCommandStatus</code> indicating the status of the AT command response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/exceptions/ATCommandException.html#ATCommandException-java.lang.String-java.lang.Throwable-com.digi.xbee.api.models.ATCommandStatus-">ATCommandException</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                  <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;atCommandStatus)</code>
<div class="block">Creates an <code>ATCommandException</code> with the specified message, cause 
 and <code>ATCommandStatus</code> indicating the status of the AT command 
 response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a> in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> that return <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATCommandStatus.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Returns the <code>ATCommandStatus</code> associated to the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATCommandResponse.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/ATCommandResponse.html#getResponseStatus--">getResponseStatus</a></span>()</code>
<div class="block">Returns the AT command response status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATCommandStatus.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ATCommandStatus.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/ATCommandResponse.html#ATCommandResponse-com.digi.xbee.api.models.ATCommand-com.digi.xbee.api.models.ATCommandStatus-">ATCommandResponse</a></span>(<a href="../../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                 <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/ATCommandResponse.html#ATCommandResponse-com.digi.xbee.api.models.ATCommand-byte:A-com.digi.xbee.api.models.ATCommandStatus-">ATCommandResponse</a></span>(<a href="../../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                 byte[]&nbsp;response,
                 <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a> in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a> that return <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteATCommandResponsePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the AT command response status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATCommandResponsePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ATCommandResponsePacket.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the AT command response status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ATCommandResponsePacket.html#ATCommandResponsePacket-int-com.digi.xbee.api.models.ATCommandStatus-java.lang.String-byte:A-">ATCommandResponsePacket</a></span>(int&nbsp;frameID,
                       <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                       byte[]&nbsp;commandValue)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html#RemoteATCommandResponsePacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-java.lang.String-com.digi.xbee.api.models.ATCommandStatus-byte:A-">RemoteATCommandResponsePacket</a></span>(int&nbsp;frameID,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;sourceAddress64,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;sourceAddress16,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                             <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status,
                             byte[]&nbsp;commandValue)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/ATCommandStatus.html" target="_top">Frames</a></li>
<li><a href="ATCommandStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
