<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.digi.xbee.api.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api.exceptions.ATCommandException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/ATCommandException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.ATCommandException</a> extends <a href="com/digi/xbee/api/exceptions/CommunicationException.html" title="class in com.digi.xbee.api.exceptions">CommunicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atCommandStatus</h4>
<pre><a href="com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a> atCommandStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.CommunicationException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/CommunicationException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.CommunicationException</a> extends <a href="com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.ConnectionException</a> extends <a href="com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.InterfaceAlreadyOpenException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/InterfaceAlreadyOpenException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.InterfaceAlreadyOpenException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.InterfaceInUseException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.InterfaceInUseException</a> extends <a href="com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.InterfaceNotOpenException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.InterfaceNotOpenException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.InvalidConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.InvalidConfigurationException</a> extends <a href="com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.InvalidInterfaceException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.InvalidInterfaceException</a> extends <a href="com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.InvalidOperatingModeException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/InvalidOperatingModeException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.InvalidOperatingModeException</a> extends <a href="com/digi/xbee/api/exceptions/XBeeDeviceException.html" title="class in com.digi.xbee.api.exceptions">XBeeDeviceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.InvalidPacketException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.InvalidPacketException</a> extends <a href="com/digi/xbee/api/exceptions/CommunicationException.html" title="class in com.digi.xbee.api.exceptions">CommunicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.OperationNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.OperationNotSupportedException</a> extends <a href="com/digi/xbee/api/exceptions/XBeeDeviceException.html" title="class in com.digi.xbee.api.exceptions">XBeeDeviceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.PermissionDeniedException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.PermissionDeniedException</a> extends <a href="com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.TimeoutException</a> extends <a href="com/digi/xbee/api/exceptions/CommunicationException.html" title="class in com.digi.xbee.api.exceptions">CommunicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.TransmitException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/TransmitException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.TransmitException</a> extends <a href="com/digi/xbee/api/exceptions/CommunicationException.html" title="class in com.digi.xbee.api.exceptions">CommunicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transmitStatus</h4>
<pre><a href="com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> transmitStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.XBeeDeviceException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/XBeeDeviceException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.XBeeDeviceException</a> extends <a href="com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions.XBeeException">
<!--   -->
</a>
<h3>Class <a href="com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions.XBeeException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
