<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HardwareVersionEnum (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.models.HardwareVersionEnum class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="get()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareVersionEnum (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareVersionEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/HardwareVersion.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/HardwareVersionEnum.html" target="_top">Frames</a></li>
<li><a href="HardwareVersionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Enum HardwareVersionEnum" class="title">Enum HardwareVersionEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.HardwareVersionEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.21">HardwareVersionEnum</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>&gt;</pre>
<div class="block">Enumerates the different hardware versions of the XBee devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#ABANDONATED">ABANDONATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#AMBER_MBUS">AMBER_MBUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#SMT_475LP">SMT_475LP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#SMT_900LP">SMT_900LP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#SMT_WIFI_ATHEROS">SMT_WIFI_ATHEROS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#SRD_868_GEN3">SRD_868_GEN3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#WIFI_ATHEROS">WIFI_ATHEROS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X08_004">X08_004</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X09_001">X09_001</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X09_001_TX">X09_001_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X09_009">X09_009</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X09_009_TX">X09_009_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X09_019">X09_019</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X09_019_TX">X09_019_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X24_009">X24_009</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X24_019">X24_019</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#X24_038">X24_038</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XB24_AXX_XX">XB24_AXX_XX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XB24_BXIX_XXX">XB24_BXIX_XXX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XB24_WF">XB24_WF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XB24C">XB24C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XB24C_TH_DIP">XB24C_TH_DIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XB900HP_NZ">XB900HP_NZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBEE_CELL_TH">XBEE_CELL_TH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP08_DXXX_XXX">XBP08_DXXX_XXX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP09_DXIX_XXX">XBP09_DXIX_XXX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP09_XCXX_XXX">XBP09_XCXX_XXX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP24_AXX_XX">XBP24_AXX_XX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP24_BXIX_XXX">XBP24_BXIX_XXX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP24B">XBP24B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP24C">XBP24C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XBP24C_TH_DIP">XBP24C_TH_DIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XC08_009">XC08_009</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XC08_038">XC08_038</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XC09_009">XC09_009</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XC09_038">XC09_038</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XH9_001">XH9_001</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XH9_001_TX">XH9_001_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XH9_009">XH9_009</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XH9_009_TX">XH9_009_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XH9_019">XH9_019</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XH9_019_TX">XH9_019_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XLR_BASEBOARD">XLR_BASEBOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XLR_MODULE">XLR_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XSC_GEN3">XSC_GEN3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XT09_XXX">XT09_XXX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#XT09B_XXX">XT09B_XXX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">Returns the <code>HardwareVersionEnum</code> associated to the given 
 numeric value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the hardware version description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the Hardware version numeric value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABANDONATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDONATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.60">ABANDONATED</a></pre>
</li>
</ul>
<a name="AMBER_MBUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBER_MBUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.55">AMBER_MBUS</a></pre>
</li>
</ul>
<a name="SMT_475LP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMT_475LP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.64">SMT_475LP</a></pre>
</li>
</ul>
<a name="SMT_900LP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMT_900LP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.61">SMT_900LP</a></pre>
</li>
</ul>
<a name="SMT_WIFI_ATHEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMT_WIFI_ATHEROS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.63">SMT_WIFI_ATHEROS</a></pre>
</li>
</ul>
<a name="SRD_868_GEN3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRD_868_GEN3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.59">SRD_868_GEN3</a></pre>
</li>
</ul>
<a name="WIFI_ATHEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_ATHEROS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.62">WIFI_ATHEROS</a></pre>
</li>
</ul>
<a name="X08_004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X08_004</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.32">X08_004</a></pre>
</li>
</ul>
<a name="X09_001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X09_001</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.30">X09_001</a></pre>
</li>
</ul>
<a name="X09_001_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X09_001_TX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.40">X09_001_TX</a></pre>
</li>
</ul>
<a name="X09_009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X09_009</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.24">X09_009</a></pre>
</li>
</ul>
<a name="X09_009_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X09_009_TX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.36">X09_009_TX</a></pre>
</li>
</ul>
<a name="X09_019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X09_019</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.25">X09_019</a></pre>
</li>
</ul>
<a name="X09_019_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X09_019_TX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.37">X09_019_TX</a></pre>
</li>
</ul>
<a name="X24_009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X24_009</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.28">X24_009</a></pre>
</li>
</ul>
<a name="X24_019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X24_019</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.29">X24_019</a></pre>
</li>
</ul>
<a name="X24_038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X24_038</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.35">X24_038</a></pre>
</li>
</ul>
<a name="XB24_AXX_XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XB24_AXX_XX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.46">XB24_AXX_XX</a></pre>
</li>
</ul>
<a name="XB24_BXIX_XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XB24_BXIX_XXX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.48">XB24_BXIX_XXX</a></pre>
</li>
</ul>
<a name="XB24_WF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XB24_WF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.54">XB24_WF</a></pre>
</li>
</ul>
<a name="XB24C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XB24C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.57">XB24C</a></pre>
</li>
</ul>
<a name="XB24C_TH_DIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XB24C_TH_DIP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.69">XB24C_TH_DIP</a></pre>
</li>
</ul>
<a name="XB900HP_NZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XB900HP_NZ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.67">XB900HP_NZ</a></pre>
</li>
</ul>
<a name="XBEE_CELL_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBEE_CELL_TH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.65">XBEE_CELL_TH</a></pre>
</li>
</ul>
<a name="XBP08_DXXX_XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP08_DXXX_XXX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.52">XBP08_DXXX_XXX</a></pre>
</li>
</ul>
<a name="XBP09_DXIX_XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP09_DXIX_XXX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.50">XBP09_DXIX_XXX</a></pre>
</li>
</ul>
<a name="XBP09_XCXX_XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP09_XCXX_XXX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.51">XBP09_XCXX_XXX</a></pre>
</li>
</ul>
<a name="XBP24_AXX_XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP24_AXX_XX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.47">XBP24_AXX_XX</a></pre>
</li>
</ul>
<a name="XBP24_BXIX_XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP24_BXIX_XXX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.49">XBP24_BXIX_XXX</a></pre>
</li>
</ul>
<a name="XBP24B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP24B</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.53">XBP24B</a></pre>
</li>
</ul>
<a name="XBP24C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP24C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.56">XBP24C</a></pre>
</li>
</ul>
<a name="XBP24C_TH_DIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBP24C_TH_DIP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.68">XBP24C_TH_DIP</a></pre>
</li>
</ul>
<a name="XC08_009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XC08_009</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.44">XC08_009</a></pre>
</li>
</ul>
<a name="XC08_038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XC08_038</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.45">XC08_038</a></pre>
</li>
</ul>
<a name="XC09_009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XC09_009</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.33">XC09_009</a></pre>
</li>
</ul>
<a name="XC09_038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XC09_038</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.34">XC09_038</a></pre>
</li>
</ul>
<a name="XH9_001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XH9_001</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.31">XH9_001</a></pre>
</li>
</ul>
<a name="XH9_001_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XH9_001_TX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.41">XH9_001_TX</a></pre>
</li>
</ul>
<a name="XH9_009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XH9_009</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.26">XH9_009</a></pre>
</li>
</ul>
<a name="XH9_009_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XH9_009_TX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.38">XH9_009_TX</a></pre>
</li>
</ul>
<a name="XH9_019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XH9_019</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.27">XH9_019</a></pre>
</li>
</ul>
<a name="XH9_019_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XH9_019_TX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.39">XH9_019_TX</a></pre>
</li>
</ul>
<a name="XLR_BASEBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLR_BASEBOARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.70">XLR_BASEBOARD</a></pre>
</li>
</ul>
<a name="XLR_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLR_MODULE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.66">XLR_MODULE</a></pre>
</li>
</ul>
<a name="XSC_GEN3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSC_GEN3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.58">XSC_GEN3</a></pre>
</li>
</ul>
<a name="XT09_XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XT09_XXX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.43">XT09_XXX</a></pre>
</li>
</ul>
<a name="XT09B_XXX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XT09B_XXX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a> <a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.42">XT09B_XXX</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.125">get</a>(int&nbsp;value)</pre>
<div class="block">Returns the <code>HardwareVersionEnum</code> associated to the given 
 numeric value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Numeric value of the <code>HardwareVersionEnum</code> to 
              retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>HardwareVersionEnum</code> associated to the given numeric 
         value, <code>null</code> if there is not any 
         <code>HardwareVersionEnum</code> associated to that value.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.110">getDescription</a>()</pre>
<div class="block">Returns the hardware version description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hardware version description.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.101">getValue</a>()</pre>
<div class="block">Returns the Hardware version numeric value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hardware version numeric value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.134">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.21">valueOf</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a>[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/HardwareVersionEnum.html#line.21">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HardwareVersionEnum c : HardwareVersionEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareVersionEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/HardwareVersion.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/HardwareVersionEnum.html" target="_top">Frames</a></li>
<li><a href="HardwareVersionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
