<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.digi.xbee.api.models (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.models package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.digi.xbee.api.models (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/digi/xbee/api/packet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.digi.xbee.api.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a></td>
<td class="colLast">
<div class="block">This class represents an AT command used to read or set different properties 
 of the XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html" title="class in com.digi.xbee.api.models">ATCommandResponse</a></td>
<td class="colLast">
<div class="block">This class represents the response of an AT Command sent by the connected 
 XBee device or by a remote device after executing an AT Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/HardwareVersion.html" title="class in com.digi.xbee.api.models">HardwareVersion</a></td>
<td class="colLast">
<div class="block">This class represents the hardware version number of an XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/RemoteATCommandOptions.html" title="class in com.digi.xbee.api.models">RemoteATCommandOptions</a></td>
<td class="colLast">
<div class="block">This class lists all the possible options that can be set while transmitting
 a remote AT Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></td>
<td class="colLast">
<div class="block">This class represents a 16-bit network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a></td>
<td class="colLast">
<div class="block">This class represents a 64-bit address (also known as MAC address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></td>
<td class="colLast">
<div class="block">This class represents an XBee message containing the remote XBee device the 
 message belongs to, the content (data) of the message and a flag indicating 
 if the message is a broadcast message (was received or is being sent via 
 broadcast).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html" title="class in com.digi.xbee.api.models">XBeePacketsQueue</a></td>
<td class="colLast">
<div class="block">This class represents a queue of XBee packets used for sequential packets 
 reading within the XBee Java API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBeeReceiveOptions.html" title="class in com.digi.xbee.api.models">XBeeReceiveOptions</a></td>
<td class="colLast">
<div class="block">This class lists all the possible options that have been set while
 receiving an XBee packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models">XBeeTransmitOptions</a></td>
<td class="colLast">
<div class="block">This class lists all the possible options that can be set while 
 transmitting an XBee data packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a></td>
<td class="colLast">
<div class="block">Enumerates the different association indication status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></td>
<td class="colLast">
<div class="block">Enumerates all the possible states of an AT Command after executing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/ATStringCommands.html" title="enum in com.digi.xbee.api.models">ATStringCommands</a></td>
<td class="colLast">
<div class="block">Enumerates several AT commands used to parse AT command packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/DiscoveryOptions.html" title="enum in com.digi.xbee.api.models">DiscoveryOptions</a></td>
<td class="colLast">
<div class="block">Enumerates the different options used in the discovery process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models">HardwareVersionEnum</a></td>
<td class="colLast">
<div class="block">Enumerates the different hardware versions of the XBee devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a></td>
<td class="colLast">
<div class="block">Enumerates the different modem status events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a></td>
<td class="colLast">
<div class="block">Enumerates the different working modes of the XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/PowerLevel.html" title="enum in com.digi.xbee.api.models">PowerLevel</a></td>
<td class="colLast">
<div class="block">Enumerates the different power levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/SpecialByte.html" title="enum in com.digi.xbee.api.models">SpecialByte</a></td>
<td class="colLast">
<div class="block">Enumerates all the special bytes of the XBee protocol that must be escaped 
 when working on API 2 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a></td>
<td class="colLast">
<div class="block">Enumerates all the possible states of the discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models">XBeeProtocol</a></td>
<td class="colLast">
<div class="block">Enumerates the available XBee protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a></td>
<td class="colLast">
<div class="block">Enumerates the different transmit status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/digi/xbee/api/packet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
