<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.listeners;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.digi.xbee.api.RemoteXBeeDevice;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.digi.xbee.api.io.IOSample;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * This interface defines the required methods that an object should implement<a name="line.18"></a>
<span class="sourceLineNo">019</span> * to behave as an IO Sample listener and be notified when IO samples are <a name="line.19"></a>
<span class="sourceLineNo">020</span> * received from a remote XBee device of the network.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public interface IIOSampleReceiveListener {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>        /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * Called when an IO sample is received through the connection interface.<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * <a name="line.26"></a>
<span class="sourceLineNo">027</span>         * @param remoteDevice The remote XBee device that sent the sample.<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param ioSample The received IO sample.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * <a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * @see com.digi.xbee.api.io.IOSample<a name="line.31"></a>
<span class="sourceLineNo">032</span>         */<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public void ioSampleReceived(RemoteXBeeDevice remoteDevice, IOSample ioSample);<a name="line.33"></a>
<span class="sourceLineNo">034</span>}<a name="line.34"></a>




























































</pre>
</div>
</body>
</html>
