<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.connection.serial;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import gnu.io.CommPortIdentifier;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import gnu.io.CommPortOwnershipListener;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import gnu.io.NoSuchPortException;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import gnu.io.PortInUseException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import gnu.io.RXTXPort;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import gnu.io.SerialPortEvent;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import gnu.io.SerialPortEventListener;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import gnu.io.UnsupportedCommOperationException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.OutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Enumeration;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.TooManyListenersException;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.slf4j.Logger;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.slf4j.LoggerFactory;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.exceptions.ConnectionException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.digi.xbee.api.exceptions.InterfaceInUseException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.digi.xbee.api.exceptions.InvalidConfigurationException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.digi.xbee.api.exceptions.InvalidInterfaceException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.digi.xbee.api.exceptions.PermissionDeniedException;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * This class represents a serial port using the RxTx library to communicate<a name="line.40"></a>
<span class="sourceLineNo">041</span> * with it.<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class SerialPortRxTx extends AbstractSerialPort implements SerialPortEventListener, CommPortOwnershipListener {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        // Variables.<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private final Object lock = new Object();<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        private RXTXPort serialPort;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        private InputStream inputStream;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        private OutputStream outputStream;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        private Thread breakThread;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        <a name="line.55"></a>
<span class="sourceLineNo">056</span>        private boolean breakEnabled = false;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        <a name="line.57"></a>
<span class="sourceLineNo">058</span>        private CommPortIdentifier portIdentifier = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        private Logger logger;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        <a name="line.61"></a>
<span class="sourceLineNo">062</span>        /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * Class constructor. Instances a new {@code SerialPortRxTx} object using<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * the given parameters.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param port Serial port name to use.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param parameters Serial port parameters.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @throws NullPointerException if {@code port == null} or<a name="line.69"></a>
<span class="sourceLineNo">070</span>         *                              if {@code parameters == null}.<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * <a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @see #SerialPortRxTx(String, int)<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @see #SerialPortRxTx(String, int, int)<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @see #SerialPortRxTx(String, SerialPortParameters, int)<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @see SerialPortParameters<a name="line.75"></a>
<span class="sourceLineNo">076</span>         */<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public SerialPortRxTx(String port, SerialPortParameters parameters) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                this(port, parameters, DEFAULT_PORT_TIMEOUT);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Class constructor. Instances a new {@code SerialPortRxTx} object using<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * the given parameters.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * <a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @param port Serial port name to use.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param parameters Serial port parameters.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @param receiveTimeout Serial port receive timeout in milliseconds.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @throws IllegalArgumentException if {@code receiveTimeout &lt; 0}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @throws NullPointerException if {@code port == null} or<a name="line.90"></a>
<span class="sourceLineNo">091</span>         *                              if {@code parameters == null}.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @see #SerialPortRxTx(String, int)<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @see #SerialPortRxTx(String, int, int)<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @see #SerialPortRxTx(String, SerialPortParameters)<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @see SerialPortParameters<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public SerialPortRxTx(String port, SerialPortParameters parameters, int receiveTimeout) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                super(port, parameters, receiveTimeout);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                this.logger = LoggerFactory.getLogger(SerialPortRxTx.class);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * Class constructor. Instances a new {@code SerialPortRxTx} object using<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * the given parameters.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * <a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param port Serial port name to use.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @param baudRate Serial port baud rate, the rest of parameters will be <a name="line.108"></a>
<span class="sourceLineNo">109</span>         *                 set by default.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * <a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @throws NullPointerException if {@code port == null}.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * <a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @see #DEFAULT_DATA_BITS<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @see #DEFAULT_FLOW_CONTROL<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @see #DEFAULT_PARITY<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @see #DEFAULT_STOP_BITS<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @see #DEFAULT_PORT_TIMEOUT<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @see #SerialPortRxTx(String, int, int)<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @see #SerialPortRxTx(String, SerialPortParameters)<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @see #SerialPortRxTx(String, SerialPortParameters, int)<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @see SerialPortParameters<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public SerialPortRxTx(String port, int baudRate) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                this(port, baudRate, DEFAULT_PORT_TIMEOUT);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        <a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Class constructor. Instances a new {@code SerialPortRxTx} object using<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * the given parameters.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * <a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @param port Serial port name to use.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param baudRate Serial port baud rate, the rest of parameters will be <a name="line.132"></a>
<span class="sourceLineNo">133</span>         *                 set by default.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @param receiveTimeout Serial port receive timeout in milliseconds.<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * <a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @throws IllegalArgumentException if {@code receiveTimeout &lt; 0}.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @throws NullPointerException if {@code port == null}.<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * <a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @see #DEFAULT_DATA_BITS<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @see #DEFAULT_FLOW_CONTROL<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @see #DEFAULT_PARITY<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @see #DEFAULT_STOP_BITS<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @see #SerialPortRxTx(String, int)<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @see #SerialPortRxTx(String, SerialPortParameters)<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @see #SerialPortRxTx(String, SerialPortParameters, int)<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @see SerialPortParameters<a name="line.146"></a>
<span class="sourceLineNo">147</span>         */<a name="line.147"></a>
<span class="sourceLineNo">148</span>        public SerialPortRxTx(String port, int baudRate, int receiveTimeout) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                super(port, baudRate, receiveTimeout);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                this.logger = LoggerFactory.getLogger(SerialPortRxTx.class);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        <a name="line.152"></a>
<span class="sourceLineNo">153</span>        /*<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * (non-Javadoc)<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#open()<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>        public void open() throws InterfaceInUseException, InvalidInterfaceException, InvalidConfigurationException, PermissionDeniedException {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                // Check that the given serial port exists.<a name="line.159"></a>
<span class="sourceLineNo">160</span>                try {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        portIdentifier = CommPortIdentifier.getPortIdentifier(port);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                } catch (NoSuchPortException e) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        throw new InvalidInterfaceException("No such port: " + port, e);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        // Get the serial port.<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        serialPort = (RXTXPort)portIdentifier.open(PORT_ALIAS + " " + port, receiveTimeout);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        // Set port as connected.<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        connectionOpen = true;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        // Configure the port.<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        if (parameters == null)<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                parameters = new SerialPortParameters(baudRate, DEFAULT_DATA_BITS, DEFAULT_STOP_BITS, DEFAULT_PARITY, DEFAULT_FLOW_CONTROL);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        serialPort.setSerialPortParams(baudRate, parameters.dataBits, parameters.stopBits, parameters.parity);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        serialPort.setFlowControlMode(parameters.flowControl);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        <a name="line.175"></a>
<span class="sourceLineNo">176</span>                        serialPort.enableReceiveTimeout(receiveTimeout);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        <a name="line.177"></a>
<span class="sourceLineNo">178</span>                        // Set the port ownership.<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        portIdentifier.addPortOwnershipListener(this);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        <a name="line.180"></a>
<span class="sourceLineNo">181</span>                        // Initialize input and output streams before setting the listener.<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        inputStream = serialPort.getInputStream();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        outputStream = serialPort.getOutputStream();<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        // Activate data received event.<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        serialPort.notifyOnDataAvailable(true);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        // Register serial port event listener to be notified when data is available.<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        serialPort.addEventListener(this);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                } catch (PortInUseException e) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        throw new InterfaceInUseException("Port " + port + " is already in use by other application(s)", e);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                } catch (UnsupportedCommOperationException e) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        throw new InvalidConfigurationException(e.getMessage(), e);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                } catch (TooManyListenersException e) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        throw new InvalidConfigurationException(e.getMessage(), e);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        <a name="line.196"></a>
<span class="sourceLineNo">197</span>        /*<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * (non-Javadoc)<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#close()<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>        public void close() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                try {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        if (inputStream != null) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                inputStream.close();<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                inputStream = null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        if (outputStream != null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                outputStream.close();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                outputStream = null;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                } catch (IOException e) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        logger.error(e.getMessage(), e);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span>                synchronized (lock) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        if (serialPort != null) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                try {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                        serialPort.notifyOnDataAvailable(false);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                        serialPort.removeEventListener();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                        portIdentifier.removePortOwnershipListener(this);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                        serialPort.close();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                        serialPort = null;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                        connectionOpen = false;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                } catch (Exception e) { }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>                }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        <a name="line.228"></a>
<span class="sourceLineNo">229</span>        /*<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * (non-Javadoc)<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @see gnu.io.SerialPortEventListener#serialEvent(gnu.io.SerialPortEvent)<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        @Override<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public void serialEvent(SerialPortEvent event) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                // Listen only to data available event.<a name="line.235"></a>
<span class="sourceLineNo">236</span>                switch (event.getEventType()) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                case SerialPortEvent.DATA_AVAILABLE:<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        // Check if serial device has been disconnected or not.<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        try {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                getInputStream().available();<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        } catch (Exception e) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                // Serial device has been disconnected.<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                close();<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                synchronized (this) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                        this.notify();<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                }<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                break;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        // Notify data is available by waking up the read thread.<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        try {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                if (getInputStream().available() &gt; 0) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                        synchronized (this) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                                this.notify();<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        } catch (Exception e) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                logger.error(e.getMessage(), e);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        break;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        <a name="line.262"></a>
<span class="sourceLineNo">263</span>        /*<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * (non-Javadoc)<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @see java.lang.Object#toString()<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        @Override<a name="line.267"></a>
<span class="sourceLineNo">268</span>        public String toString() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                return super.toString();<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        <a name="line.271"></a>
<span class="sourceLineNo">272</span>        /*<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * (non-Javadoc)<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#setBreak(boolean)<a name="line.274"></a>
<span class="sourceLineNo">275</span>         */<a name="line.275"></a>
<span class="sourceLineNo">276</span>        @Override<a name="line.276"></a>
<span class="sourceLineNo">277</span>        public void setBreak(boolean enabled) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                breakEnabled = enabled;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                if(breakEnabled){<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        if (breakThread == null) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                breakThread = new Thread() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                        public void run() {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                                while (breakEnabled &amp;&amp; serialPort != null)<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                                        serialPort.sendBreak(100);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                        };<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                };<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                breakThread.start();<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>                } else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        if (breakThread != null)<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                breakThread.interrupt();<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        breakThread = null;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        serialPort.sendBreak(0);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        <a name="line.296"></a>
<span class="sourceLineNo">297</span>        /*<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * (non-Javadoc)<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#getInputStream()<a name="line.299"></a>
<span class="sourceLineNo">300</span>         */<a name="line.300"></a>
<span class="sourceLineNo">301</span>        @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>        public InputStream getInputStream() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                return inputStream;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        <a name="line.305"></a>
<span class="sourceLineNo">306</span>        /*<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * (non-Javadoc)<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#getOutputStream()<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        @Override<a name="line.310"></a>
<span class="sourceLineNo">311</span>        public OutputStream getOutputStream() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                return outputStream;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        <a name="line.314"></a>
<span class="sourceLineNo">315</span>        /*<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * (non-Javadoc)<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#setReadTimeout(int)<a name="line.317"></a>
<span class="sourceLineNo">318</span>         */<a name="line.318"></a>
<span class="sourceLineNo">319</span>        @Override<a name="line.319"></a>
<span class="sourceLineNo">320</span>        public void setReadTimeout(int timeout) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                serialPort.disableReceiveTimeout();<a name="line.321"></a>
<span class="sourceLineNo">322</span>                serialPort.enableReceiveTimeout(timeout);<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        <a name="line.324"></a>
<span class="sourceLineNo">325</span>        /*<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * (non-Javadoc)<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#getReadTimeout()<a name="line.327"></a>
<span class="sourceLineNo">328</span>         */<a name="line.328"></a>
<span class="sourceLineNo">329</span>        @Override<a name="line.329"></a>
<span class="sourceLineNo">330</span>        public int getReadTimeout() {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                return serialPort.getReceiveTimeout();<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        <a name="line.333"></a>
<span class="sourceLineNo">334</span>        /*<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * (non-Javadoc)<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#setDTR(boolean)<a name="line.336"></a>
<span class="sourceLineNo">337</span>         */<a name="line.337"></a>
<span class="sourceLineNo">338</span>        @Override<a name="line.338"></a>
<span class="sourceLineNo">339</span>        public void setDTR(boolean state) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                serialPort.setDTR(state);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        <a name="line.342"></a>
<span class="sourceLineNo">343</span>        /*<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * (non-Javadoc)<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#setRTS(boolean)<a name="line.345"></a>
<span class="sourceLineNo">346</span>         */<a name="line.346"></a>
<span class="sourceLineNo">347</span>        @Override<a name="line.347"></a>
<span class="sourceLineNo">348</span>        public void setRTS(boolean state) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                serialPort.setRTS(state);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        <a name="line.351"></a>
<span class="sourceLineNo">352</span>        <a name="line.352"></a>
<span class="sourceLineNo">353</span>        /*<a name="line.353"></a>
<span class="sourceLineNo">354</span>         * (non-Javadoc)<a name="line.354"></a>
<span class="sourceLineNo">355</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#setPortParameters(int, int, int, int, int)<a name="line.355"></a>
<span class="sourceLineNo">356</span>         */<a name="line.356"></a>
<span class="sourceLineNo">357</span>        @Override<a name="line.357"></a>
<span class="sourceLineNo">358</span>        public void setPortParameters(int baudRate, int dataBits, int stopBits,<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        int parity, int flowControl) throws InvalidConfigurationException, ConnectionException {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                parameters = new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                <a name="line.361"></a>
<span class="sourceLineNo">362</span>                if (serialPort != null) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        try {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                serialPort.setSerialPortParams(baudRate, dataBits, stopBits, parity);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                serialPort.setFlowControlMode(flowControl);<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        } catch (UnsupportedCommOperationException e) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                throw new InvalidConfigurationException(e.getMessage(), e);<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>                }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        <a name="line.371"></a>
<span class="sourceLineNo">372</span>        /*<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * (non-Javadoc)<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#sendBreak(int)<a name="line.374"></a>
<span class="sourceLineNo">375</span>         */<a name="line.375"></a>
<span class="sourceLineNo">376</span>        @Override<a name="line.376"></a>
<span class="sourceLineNo">377</span>        public void sendBreak(int duration) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                if (serialPort != null)<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        serialPort.sendBreak(duration);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        <a name="line.381"></a>
<span class="sourceLineNo">382</span>        /*<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * (non-Javadoc)<a name="line.383"></a>
<span class="sourceLineNo">384</span>         * @see gnu.io.CommPortOwnershipListener#ownershipChange(int)<a name="line.384"></a>
<span class="sourceLineNo">385</span>         */<a name="line.385"></a>
<span class="sourceLineNo">386</span>        @Override<a name="line.386"></a>
<span class="sourceLineNo">387</span>        public void ownershipChange(int nType) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                switch (nType) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                case CommPortOwnershipListener.PORT_OWNERSHIP_REQUESTED:<a name="line.389"></a>
<span class="sourceLineNo">390</span>                        onSerialOwnershipRequested(null);<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        break;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        <a name="line.394"></a>
<span class="sourceLineNo">395</span>        /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>         * Releases the port on any ownership request in the same application <a name="line.396"></a>
<span class="sourceLineNo">397</span>         * instance.<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * <a name="line.398"></a>
<span class="sourceLineNo">399</span>         * @param data The port requester.<a name="line.399"></a>
<span class="sourceLineNo">400</span>         */<a name="line.400"></a>
<span class="sourceLineNo">401</span>        private void onSerialOwnershipRequested(Object data) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>                try {<a name="line.402"></a>
<span class="sourceLineNo">403</span>                        throw new Exception();<a name="line.403"></a>
<span class="sourceLineNo">404</span>                } catch (Exception e) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        StackTraceElement[] elems = e.getStackTrace();<a name="line.405"></a>
<span class="sourceLineNo">406</span>                        String requester = elems[elems.length - 4].getClassName();<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        synchronized (this) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                                this.notify();<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        close();<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        String myPackage = this.getClass().getPackage().getName();<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        if (requester.startsWith(myPackage))<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                requester = "another AT connection";<a name="line.413"></a>
<span class="sourceLineNo">414</span>                        logger.warn("Connection for port {} canceled due to ownership request from {}.", port, requester);<a name="line.414"></a>
<span class="sourceLineNo">415</span>                }<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        <a name="line.417"></a>
<span class="sourceLineNo">418</span>        /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>         * Retrieves the list of available serial ports in the system.<a name="line.419"></a>
<span class="sourceLineNo">420</span>         * <a name="line.420"></a>
<span class="sourceLineNo">421</span>         * @return List of available serial ports.<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * <a name="line.422"></a>
<span class="sourceLineNo">423</span>         * @see #listSerialPortsInfo()<a name="line.423"></a>
<span class="sourceLineNo">424</span>         */<a name="line.424"></a>
<span class="sourceLineNo">425</span>        public static String[] listSerialPorts() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                ArrayList&lt;String&gt; serialPorts = new ArrayList&lt;String&gt;();<a name="line.426"></a>
<span class="sourceLineNo">427</span>                <a name="line.427"></a>
<span class="sourceLineNo">428</span>                @SuppressWarnings("unchecked")<a name="line.428"></a>
<span class="sourceLineNo">429</span>                Enumeration&lt;CommPortIdentifier&gt; comPorts = CommPortIdentifier.getPortIdentifiers();<a name="line.429"></a>
<span class="sourceLineNo">430</span>                if (comPorts == null)<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        return serialPorts.toArray(new String[serialPorts.size()]);<a name="line.431"></a>
<span class="sourceLineNo">432</span>                <a name="line.432"></a>
<span class="sourceLineNo">433</span>                while (comPorts.hasMoreElements()) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        CommPortIdentifier identifier = (CommPortIdentifier)comPorts.nextElement();<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        if (identifier == null)<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                continue;<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        String strName = identifier.getName();<a name="line.437"></a>
<span class="sourceLineNo">438</span>                        serialPorts.add(strName);<a name="line.438"></a>
<span class="sourceLineNo">439</span>                }<a name="line.439"></a>
<span class="sourceLineNo">440</span>                return serialPorts.toArray(new String[serialPorts.size()]);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>        <a name="line.442"></a>
<span class="sourceLineNo">443</span>        /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>         * Retrieves the list of available serial ports with their information.<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * <a name="line.445"></a>
<span class="sourceLineNo">446</span>         * @return List of available serial ports with their information.<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * <a name="line.447"></a>
<span class="sourceLineNo">448</span>         * @see #listSerialPorts()<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * @see SerialPortInfo<a name="line.449"></a>
<span class="sourceLineNo">450</span>         */<a name="line.450"></a>
<span class="sourceLineNo">451</span>        public static ArrayList&lt;SerialPortInfo&gt; listSerialPortsInfo() {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                ArrayList&lt;SerialPortInfo&gt; ports = new ArrayList&lt;SerialPortInfo&gt;();<a name="line.452"></a>
<span class="sourceLineNo">453</span>                <a name="line.453"></a>
<span class="sourceLineNo">454</span>                @SuppressWarnings("unchecked")<a name="line.454"></a>
<span class="sourceLineNo">455</span>                Enumeration&lt;CommPortIdentifier&gt; comPorts = CommPortIdentifier.getPortIdentifiers();<a name="line.455"></a>
<span class="sourceLineNo">456</span>                if (comPorts == null)<a name="line.456"></a>
<span class="sourceLineNo">457</span>                        return ports;<a name="line.457"></a>
<span class="sourceLineNo">458</span>                <a name="line.458"></a>
<span class="sourceLineNo">459</span>                while (comPorts.hasMoreElements()) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        CommPortIdentifier identifier = (CommPortIdentifier)comPorts.nextElement();<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        if (identifier == null)<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                continue;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        ports.add(new SerialPortInfo(identifier.getName()));<a name="line.463"></a>
<span class="sourceLineNo">464</span>                }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                return ports;<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        <a name="line.467"></a>
<span class="sourceLineNo">468</span>        /*<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * (non-Javadoc)<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#isCTS()<a name="line.470"></a>
<span class="sourceLineNo">471</span>         */<a name="line.471"></a>
<span class="sourceLineNo">472</span>        @Override<a name="line.472"></a>
<span class="sourceLineNo">473</span>        public boolean isCTS() {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                return serialPort.isCTS();<a name="line.474"></a>
<span class="sourceLineNo">475</span>        }<a name="line.475"></a>
<span class="sourceLineNo">476</span>        <a name="line.476"></a>
<span class="sourceLineNo">477</span>        /*<a name="line.477"></a>
<span class="sourceLineNo">478</span>         * (non-Javadoc)<a name="line.478"></a>
<span class="sourceLineNo">479</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#isDSR()<a name="line.479"></a>
<span class="sourceLineNo">480</span>         */<a name="line.480"></a>
<span class="sourceLineNo">481</span>        @Override<a name="line.481"></a>
<span class="sourceLineNo">482</span>        public boolean isDSR() {<a name="line.482"></a>
<span class="sourceLineNo">483</span>                return serialPort.isDSR();<a name="line.483"></a>
<span class="sourceLineNo">484</span>        }<a name="line.484"></a>
<span class="sourceLineNo">485</span>        <a name="line.485"></a>
<span class="sourceLineNo">486</span>        /*<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * (non-Javadoc)<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @see com.digi.xbee.api.connection.serial.AbstractSerialPort#isCD()<a name="line.488"></a>
<span class="sourceLineNo">489</span>         */<a name="line.489"></a>
<span class="sourceLineNo">490</span>        @Override<a name="line.490"></a>
<span class="sourceLineNo">491</span>        public boolean isCD() {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                return serialPort.isCD();<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>}<a name="line.494"></a>




























































</pre>
</div>
</body>
</html>
