<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * This class represents the response of an AT Command sent by the connected <a name="line.15"></a>
<span class="sourceLineNo">016</span> * XBee device or by a remote device after executing an AT Command.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * <a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;Among the executed command, this object contains the response data and <a name="line.18"></a>
<span class="sourceLineNo">019</span> * the command status.&lt;/p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> * @see ATCommand<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @see ATCommandStatus<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class ATCommandResponse {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Variables<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private final ATCommand command;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        <a name="line.28"></a>
<span class="sourceLineNo">029</span>        private final byte[] response;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        <a name="line.30"></a>
<span class="sourceLineNo">031</span>        private final ATCommandStatus status;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Class constructor. Instantiates a new object of type <a name="line.34"></a>
<span class="sourceLineNo">035</span>         * {@code ATCommandResponse} with the given parameters.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param command The {@code ATCommand} that generated the response.<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * <a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @throws NullPointerException if {@code command == null}.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @see ATCommand<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public ATCommandResponse(ATCommand command) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                this(command, null, ATCommandStatus.OK);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Class constructor. Instantiates a new object of type <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * {@code ATCommandResponse} with the given parameters.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * <a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @param command The {@code ATCommand} that generated the response.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param status The {@code ATCommandStatus} containing the response <a name="line.52"></a>
<span class="sourceLineNo">053</span>         *               status.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @throws NullPointerException if {@code command == null} or <a name="line.55"></a>
<span class="sourceLineNo">056</span>         *                              if {@code status == null}.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @see ATCommand<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @see ATCommandStatus<a name="line.58"></a>
<span class="sourceLineNo">059</span>         */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public ATCommandResponse(ATCommand command, ATCommandStatus status) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                this(command, null, status);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * Class constructor. Instantiates a new object of type <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * {@code ATCommandResponse} with the given parameters.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param command The {@code ATCommand} that generated the response.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param response The command response in byte array format.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * <a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @throws NullPointerException if {@code command == null} or <a name="line.71"></a>
<span class="sourceLineNo">072</span>         *                              if {@code response == null}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * <a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @see ATCommand<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public ATCommandResponse(ATCommand command, byte[] response) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                this(command, response, ATCommandStatus.OK);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * Class constructor. Instantiates a new object of type <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * {@code ATCommandResponse} with the given parameters.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @param command The {@code ATCommand} that generated the response.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @param response The command response in byte array format.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param status The {@code ATCommandStatus} containing the response <a name="line.86"></a>
<span class="sourceLineNo">087</span>         *               status.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @throws NullPointerException if {@code command == null} or <a name="line.89"></a>
<span class="sourceLineNo">090</span>         *                              if {@code status == null}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * <a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @see ATCommand<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @see ATCommandStatus<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        public ATCommandResponse(ATCommand command, byte[] response, ATCommandStatus status) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                if (command == null)<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        throw new NullPointerException("Command cannot be null.");<a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (status == null)<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        throw new NullPointerException("Status cannot be null.");<a name="line.99"></a>
<span class="sourceLineNo">100</span>                <a name="line.100"></a>
<span class="sourceLineNo">101</span>                this.command = command;<a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.response = response;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                this.status = status;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        <a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Returns the AT command that generated the response.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * <a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @return The AT command that generated the response.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * <a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @see ATCommand<a name="line.111"></a>
<span class="sourceLineNo">112</span>         */<a name="line.112"></a>
<span class="sourceLineNo">113</span>        public ATCommand getCommand() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                return command;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        <a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * Returns the AT command response data in byte array format if any.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * <a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @return The AT command response data in byte array format, <a name="line.120"></a>
<span class="sourceLineNo">121</span>         *         {@code null} if there is not response data.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public byte[] getResponse() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                return response;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        <a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Returns the AT command response data as string if any.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * <a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @return The AT command response data as string, {@code null} if there <a name="line.130"></a>
<span class="sourceLineNo">131</span>         *         is not response data.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public String getResponseString() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                if (response == null)<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        return null;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return new String(response);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        <a name="line.138"></a>
<span class="sourceLineNo">139</span>        /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * Returns the AT command response status.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * <a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @return The AT command response status.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * <a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @see ATCommandStatus<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public ATCommandStatus getResponseStatus() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return status;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>}<a name="line.149"></a>




























































</pre>
</div>
</body>
</html>
