<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Enumerates the different power levels. The power level indicates the output <a name="line.19"></a>
<span class="sourceLineNo">020</span> * power value of a radio when transmitting data.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public enum PowerLevel {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        // Enumeration entries<a name="line.24"></a>
<span class="sourceLineNo">025</span>        LEVEL_LOWEST(0x00, "Lowest"),<a name="line.25"></a>
<span class="sourceLineNo">026</span>        LEVEL_LOW(0x01, "Low"),<a name="line.26"></a>
<span class="sourceLineNo">027</span>        LEVEL_MEDIUM(0x02, "Medium"),<a name="line.27"></a>
<span class="sourceLineNo">028</span>        LEVEL_HIGH(0x03, "High"),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        LEVEL_HIGHEST(0x04, "Highest"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        LEVEL_UNKNOWN(0xFF, "Unknown");<a name="line.30"></a>
<span class="sourceLineNo">031</span>        <a name="line.31"></a>
<span class="sourceLineNo">032</span>        // Variables<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private final int value;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        private final String description;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        private final static HashMap&lt;Integer, PowerLevel&gt; lookupTable = new HashMap&lt;Integer, PowerLevel&gt;();<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        static {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                for (PowerLevel powerLevel:values())<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        lookupTable.put(powerLevel.getValue(), powerLevel);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>        <a name="line.43"></a>
<span class="sourceLineNo">044</span>        /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * Class constructor. Instantiates a new {@code PowerLevel} enumeration<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * entry with the given parameters.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param value Power level value <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param description Power level description.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private PowerLevel(int value, String description) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                this.value = value;<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this.description = description;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        <a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * Returns the power level value.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @return The power level value.<a name="line.59"></a>
<span class="sourceLineNo">060</span>         */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public int getValue() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                return value;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>        /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * Returns the power level description.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @return The power level description.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public String getDescription() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                return description;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * Returns the {@code PowerLevel} entry associated to the given value.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param value Value of the {@code PowerLevel} to retrieve.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @return The {@code PowerLevel} entry associated to the given value, <a name="line.79"></a>
<span class="sourceLineNo">080</span>         *         {@code #LEVEL_UNKNOWN} if the value could not be found in the <a name="line.80"></a>
<span class="sourceLineNo">081</span>         *         list.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public static PowerLevel get(int value) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                PowerLevel powerLevel = lookupTable.get(value);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (powerLevel != null)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        return powerLevel;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                return LEVEL_UNKNOWN;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        <a name="line.89"></a>
<span class="sourceLineNo">090</span>        /*<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * (non-Javadoc)<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @see java.lang.Enum#toString()<a name="line.92"></a>
<span class="sourceLineNo">093</span>         */<a name="line.93"></a>
<span class="sourceLineNo">094</span>        @Override<a name="line.94"></a>
<span class="sourceLineNo">095</span>        public String toString() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                return HexUtils.byteToHexString((byte)value) + ": " + description;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>}<a name="line.98"></a>




























































</pre>
</div>
</body>
</html>
