<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.exceptions.TimeoutException (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.exceptions.TimeoutException (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/exceptions/class-use/TimeoutException.html" target="_top">Frames</a></li>
<li><a href="TimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.exceptions.TimeoutException" class="title">Uses of Class<br>com.digi.xbee.api.exceptions.TimeoutException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a> in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> that throw <a href="../../../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#applyChanges--">applyChanges</a></span>()</code>
<div class="block">Applies changes to all command registers causing queued command register
 values to be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#executeParameter-java.lang.String-">executeParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Executes the given command in this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#forceDisassociate--">forceDisassociate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteZigBeeDevice.html#forceDisassociate--">forceDisassociate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getADCValue-com.digi.xbee.api.io.IOLine-">getADCValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the analog value of the provided IO line of this XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#getAssociationIndicationStatus--">getAssociationIndicationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteZigBeeDevice.html#getAssociationIndicationStatus--">getAssociationIndicationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRaw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteRaw802Device.html#getAssociationIndicationStatus--">getAssociationIndicationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/Raw802Device.html#getAssociationIndicationStatus--">getAssociationIndicationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDestinationAddress--">getDestinationAddress</a></span>()</code>
<div class="block">Returns the 64-bit destination extended address of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOChangeDetection--">getDIOChangeDetection</a></span>()</code>
<div class="block">Returns the set of IO lines of this device that are monitored for 
 change detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOValue-com.digi.xbee.api.io.IOLine-">getDIOValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the digital value of the provided IO line of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io">IOMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOConfiguration-com.digi.xbee.api.io.IOLine-">getIOConfiguration</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the configuration mode of the provided IO line of this XBee 
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOSamplingRate--">getIOSamplingRate</a></span>()</code>
<div class="block">Returns the IO sampling rate of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPANID--">getPANID</a></span>()</code>
<div class="block">Returns the operating PAN ID (Personal Area Network Identifier) of 
 this XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Gets the value of the given parameter from this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/PowerLevel.html" title="enum in com.digi.xbee.api.models">PowerLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPowerLevel--">getPowerLevel</a></span>()</code>
<div class="block">Returns the output power level at which this XBee device transmits 
 conducted power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPWMDutyCycle-com.digi.xbee.api.io.IOLine-">getPWMDutyCycle</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Gets the PWM duty cycle (in %) corresponding to the provided IO line of 
 this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readDeviceInfo--">readDeviceInfo</a></span>()</code>
<div class="block">Reads some parameters from this device and obtains its protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/io/IOSample.html" title="class in com.digi.xbee.api.io">IOSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readIOSample--">readIOSample</a></span>()</code>
<div class="block">Returns an IO sample from this XBee device containing the value of all
 enabled digital IO and analog input channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteXBeeDevice.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#reset--">reset</a></span>()</code>
<div class="block">Performs a software reset on this XBee device and blocks until the 
 process is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#sendBroadcastData-byte:A-">sendBroadcastData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to all the XBee nodes of the network (broadcast).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;xbeeDevice,
        byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to the given XBee device choosing the optimal 
 send method depending on the protocol of the local XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/Raw802Device.html#sendData-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address,
        byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to the XBee device of the network corresponding 
 to the given 16-bit address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/Raw802Device.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address,
        byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiMeshDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/DigiMeshDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address,
        byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
        <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16bit,
        byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-">sendPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)</code>
<div class="block">Sends the given XBee packet synchronously and blocks until the response 
 is received or the configured receive timeout expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRaw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteRaw802Device.html#set16BitAddress-com.digi.xbee.api.models.XBee16BitAddress-">set16BitAddress</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;xbee16BitAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/Raw802Device.html#set16BitAddress-com.digi.xbee.api.models.XBee16BitAddress-">set16BitAddress</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;xbee16BitAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDestinationAddress-com.digi.xbee.api.models.XBee64BitAddress-">setDestinationAddress</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;xbee64BitAddress)</code>
<div class="block">Sets the 64-bit destination extended address of this XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOChangeDetection-java.util.Set-">setDIOChangeDetection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;&nbsp;lines)</code>
<div class="block">Sets the digital IO lines of this XBee device to be monitored and 
 sampled whenever their status changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOValue-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOValue-">setDIOValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine,
           <a href="../../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a>&nbsp;ioValue)</code>
<div class="block">Sets the digital value (high or low) to the provided IO line of this 
 XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryOptions-java.util.Set-">setDiscoveryOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/digi/xbee/api/models/DiscoveryOptions.html" title="enum in com.digi.xbee.api.models">DiscoveryOptions</a>&gt;&nbsp;options)</code>
<div class="block">Configures the discovery options (<code>NO</code> parameter) with the given 
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryTimeout-long-">setDiscoveryTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Configures the discovery timeout (<code>NT</code> parameter) with the given 
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOConfiguration-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOMode-">setIOConfiguration</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine,
                  <a href="../../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io">IOMode</a>&nbsp;ioMode)</code>
<div class="block">Sets the configuration of the given IO line of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOSamplingRate-int-">setIOSamplingRate</a></span>(int&nbsp;rate)</code>
<div class="block">Sets the IO sampling rate to enable periodic sampling in this XBee 
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setNodeID-java.lang.String-">setNodeID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Sets the node identifier of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPANID-byte:A-">setPANID</a></span>(byte[]&nbsp;panID)</code>
<div class="block">Sets the PAN ID (Personal Area Network Identifier) of this XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setParameter-java.lang.String-byte:A-">setParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
            byte[]&nbsp;parameterValue)</code>
<div class="block">Sets the given parameter with the provided value in this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPowerLevel-com.digi.xbee.api.models.PowerLevel-">setPowerLevel</a></span>(<a href="../../../../../../com/digi/xbee/api/models/PowerLevel.html" title="enum in com.digi.xbee.api.models">PowerLevel</a>&nbsp;powerLevel)</code>
<div class="block">Sets the output power level at which this XBee device transmits 
 conducted power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPWMDutyCycle-com.digi.xbee.api.io.IOLine-double-">setPWMDutyCycle</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine,
               double&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle (in %) of the provided IO line of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#writeChanges--">writeChanges</a></span>()</code>
<div class="block">Writes configurable parameter values to the non-volatile memory of this 
 XBee device so that parameter modifications persist through subsequent 
 resets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/exceptions/class-use/TimeoutException.html" target="_top">Frames</a></li>
<li><a href="TimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
