<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.digi.xbee.api.exceptions (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.exceptions package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.digi.xbee.api.exceptions (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/connection/serial/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/digi/xbee/api/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.digi.xbee.api.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/ATCommandException.html" title="class in com.digi.xbee.api.exceptions">ATCommandException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when receiving a command response containing 
 a status different than <code>ATCommandStatus#OK</code> after sending an XBee 
 AT command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/CommunicationException.html" title="class in com.digi.xbee.api.exceptions">CommunicationException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when any problem related to the communication
 with the XBee device occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when any problem related to the connection
 with the XBee device occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/InterfaceAlreadyOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceAlreadyOpenException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when trying to open an interface that is
 already opened by the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions">InterfaceInUseException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when trying to open the port/communication 
 interface but it is already in use by other applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when trying to perform any operation with 
 the XBee device and its communication interface is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when trying to open an interface with an
 invalid configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions">InvalidInterfaceException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when trying to open a non-existing interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/InvalidOperatingModeException.html" title="class in com.digi.xbee.api.exceptions">InvalidOperatingModeException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when performing any action with the XBee 
 device and its operating mode is different than <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API"><code>OperatingMode.API</code></a> 
 and <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API_ESCAPE"><code>OperatingMode.API_ESCAPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions">InvalidPacketException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when there is an error parsing an API packet
 from the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions">OperationNotSupportedException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when the operation performed is not supported 
 by the XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when the user does not have the appropriate
 access to the connection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when performing synchronous operations and the
 configured time expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/TransmitException.html" title="class in com.digi.xbee.api.exceptions">TransmitException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when receiving a transmit status different than 
 <code>XBeeTransmitStatus#SUCCESS</code> after sending an XBee API packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/XBeeDeviceException.html" title="class in com.digi.xbee.api.exceptions">XBeeDeviceException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when any problem related to the XBee device
 occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></td>
<td class="colLast">
<div class="block">Generic XBee API exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/connection/serial/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/digi/xbee/api/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
