<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.io;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Enumerates the different IO lines that can be found in the XBee devices. <a name="line.17"></a>
<span class="sourceLineNo">018</span> * <a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;Depending on the hardware and firmware of the device, the number of lines <a name="line.19"></a>
<span class="sourceLineNo">020</span> * that can be used as well as their functionality may vary. Refer to the <a name="line.20"></a>
<span class="sourceLineNo">021</span> * product manual to learn more about the IO lines of your XBee device.&lt;/p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public enum IOLine {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        // Enumeration types.<a name="line.25"></a>
<span class="sourceLineNo">026</span>        DIO0_AD0("DIO0/AD0", 0, "D0", null),<a name="line.26"></a>
<span class="sourceLineNo">027</span>        DIO1_AD1("DIO1/AD1", 1, "D1", null),<a name="line.27"></a>
<span class="sourceLineNo">028</span>        DIO2_AD2("DIO2/AD2", 2, "D2", null),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        DIO3_AD3("DIO3/AD3", 3, "D3", null),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        DIO4_AD4("DIO4/AD4", 4, "D4", null),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        DIO5_AD5("DIO5/AD5", 5, "D5", null),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        DIO6("DIO6", 6, "D6", null),<a name="line.32"></a>
<span class="sourceLineNo">033</span>        DIO7("DIO7", 7, "D7", null),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        DIO8("DIO8", 8, "D8", null),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        DIO9("DIO9", 9, "D9", null),<a name="line.35"></a>
<span class="sourceLineNo">036</span>        DIO10_PWM0("DIO10/PWM0", 10, "P0", "M0"),<a name="line.36"></a>
<span class="sourceLineNo">037</span>        DIO11_PWM1("DIO11/PWM1", 11, "P1", "M1"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>        DIO12("DIO12", 12, "P2", null),<a name="line.38"></a>
<span class="sourceLineNo">039</span>        DIO13("DIO13", 13, "P3", null),<a name="line.39"></a>
<span class="sourceLineNo">040</span>        DIO14("DIO14", 14, "P4", null),<a name="line.40"></a>
<span class="sourceLineNo">041</span>        DIO15("DIO15", 15, "P5", null),<a name="line.41"></a>
<span class="sourceLineNo">042</span>        DIO16("DIO16", 16, "P6", null),<a name="line.42"></a>
<span class="sourceLineNo">043</span>        DIO17("DIO17", 17, "P7", null),<a name="line.43"></a>
<span class="sourceLineNo">044</span>        DIO18("DIO18", 18, "P8", null),<a name="line.44"></a>
<span class="sourceLineNo">045</span>        DIO19("DIO19", 19, "P9", null);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        // Variables.<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private final static HashMap &lt;Integer, IOLine&gt; lookupTableIndex = new HashMap&lt;Integer, IOLine&gt;();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        private final String name;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private final String atCommand;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private final String atPWMCommand;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        private final int index;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        <a name="line.55"></a>
<span class="sourceLineNo">056</span>        static {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                for (IOLine dio:values())<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        lookupTableIndex.put(dio.getIndex(), dio);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Class constructor. Instantiates a new {@code IOLine} enumeration entry <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * with the given parameters.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * <a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param name The name of the IO line.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param index The index associated to the IO line.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param atCommand The AT command corresponding to the IO line.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param atPWMCommand The PWM AT command corresponding to the IO line <a name="line.68"></a>
<span class="sourceLineNo">069</span>         *                     (if any).<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private IOLine(String name, int index, String atCommand, String atPWMCommand) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this.name = name;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                this.index = index;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                this.atCommand = atCommand;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                this.atPWMCommand = atPWMCommand;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        <a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Returns the name of the IO line.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @return The name of the IO line.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public String getName() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return name;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * Returns the index of the IO line.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @return The index of the IO line.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public int getIndex() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                return index;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        <a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * Returns the configuration AT command associated to the IO line.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @return The configuration AT command associated to the IO line.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public String getConfigurationATCommand() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return atCommand;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Returns whether or not the IO line has PWM capability.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * <a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return {@code true} if the provided IO line has PWM, {@code false} <a name="line.108"></a>
<span class="sourceLineNo">109</span>         *         otherwise.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public boolean hasPWMCapability() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return atPWMCommand != null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * Returns the PWM AT command associated to the IO line.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * <a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @return The PWM AT command associated to the IO line.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         */<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public String getPWMDutyCycleATCommand() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return atPWMCommand;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Returns the {@code IOLine} associated to the given index.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param index The index corresponding to the {@code IOLine} to retrieve.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * <a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @return The {@code IOLine} associated to the given index.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public static IOLine getDIO(int index) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                if (lookupTableIndex.containsKey(index))<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        return lookupTableIndex.get(index);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                return null;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        <a name="line.136"></a>
<span class="sourceLineNo">137</span>        /*<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * (non-Javadoc)<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @see java.lang.Enum#toString()<a name="line.139"></a>
<span class="sourceLineNo">140</span>         */<a name="line.140"></a>
<span class="sourceLineNo">141</span>        @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public String toString() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                return name;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>}<a name="line.145"></a>




























































</pre>
</div>
</body>
</html>
